<!DOCTYPE html>
<html>
<head>
	<title>Thank you!</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Comforter&family=Kumar+One+Outline&family=Major+Mono+Display&family=Megrim&family=Play&family=Poiret+One&family=Stick+No+Bills:wght@200&family=Syncopate&family=Zen+Tokyo+Zoo&display=swap');

		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background: #111;
			font-size: 2em;
			color: white;
			padding: 50px;
			text-align: center;
		}
		h1 {
			margin-top: 75px;
		}
		h1, h2 {
			font-family: 'Megrim', cursive;
		}
		a {
			font-family: 'Megrim', cursive;
			font-size: 1.5em;
			text-decoration: none;
			color: white;
		}
		a:hover {
			color: #EBFF00;
		}
		@media only screen and (max-width: 1100px) {
			body {
				font-size: 1.5em;
			}
		}
		@media only screen and (max-width: 900px) {
			body {
				font-size: 1.2em;
			}
		}
		@media only screen and (max-width: 650px) {
			body {
				font-size: 1em;
			}
		}
		@media only screen and (max-width: 480px) {
			body {
				font-size: .8em;
			}
		    
		}
	</style>
</head>
<body>
	<h1>Thanks for contacting me!</h1><br>
	<h2>I will get back to you as soon as possible.</h2>

	<br><hr><br>
	<a href="https://durandev.net/">Go back to durandev.net</a>
</body>
</html>